# dzbnetdisk

./: .gitignore  README.md  pom.xml
netdiskUI/: package-lock.json  package.json  vue.config.js
netdiskUI/public/: config.js
netdiskUI/src/components/: Sider.vue
netdiskUI/src/layout/: Layout.vue
netdiskUI/src/store/: index.ts
netdiskUI/src/until/: enum.ts  request.ts  useLock.ts
netdiskUI/src/views/: main.vue
src/main/java/com/dengzebin/netdisk/: NetdiskApplication.java
src/main/java/com/dengzebin/netdisk/controller/: FileController.java  FolderController.java  WebSocketController.java
src/main/java/com/dengzebin/netdisk/entity/DO/: File.java  Folder.java
src/main/java/com/dengzebin/netdisk/mapper/: FileMapper.java  FolderMapper.java
src/main/java/com/dengzebin/netdisk/service/: FileService.java  FolderService.java
src/main/java/com/dengzebin/netdisk/service/Impl/: FileServiceImpl.java  FolderServiceImpl.java
src/main/java/com/dengzebin/netdisk/untils/: RequestDetail.java  Result.java  WebConfig.java  WebSocket.java  WebSocketConfig.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: FileMapper.xml  FolderMapper.xml
src/test/java/com/dengzebin/netdisk/: NetdiskApplicationTests.java
srcUI/layout/: Layout.vue
srcUI/until/: request.ts
